<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>414</x>
      <y>108</y>
      <w>882</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Logic Layer
fg=#555555
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>414</x>
      <y>324</y>
      <w>882</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>IO Layer
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>432</x>
      <y>135</y>
      <w>369</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Common Services
fg=#555555
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>414</x>
      <y>639</y>
      <w>882</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Devices
fg=#555555
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>171</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Log
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>171</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Configuration
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>File 
Operations
fg=#00AA00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>378</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>I2C
fg=#00AA00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>702</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Fall
Detection
Sensor
fg=#0000DD
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>702</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GPS
Device
fg=#0000DD
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>702</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Heart Rate
Sensor
fg=#0000DD
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>702</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Reminder
Actuator
fg=#0000DD
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>171</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Built-In Test
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>171</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Location
Service
fg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>171</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Health
Monitoring 
Service
fg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>171</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Command
Service
fg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>702</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Power
Unit
fg=#0000DD
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>378</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SPI
fg=#00AA00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>378</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Discrete
fg=#00AA00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>702</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Vibration
Actuator
fg=#0000DD
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>171</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Data
Concentrator
Service
fg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>189</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Time
Management
Service
fg=#AA0000
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>279</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>File
System
Service
fg=#AA0000
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>369</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Network
Service
fg=#AA0000
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>702</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LoRaWAN
Transceiver
fg=#0000DD
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>378</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UART
fg=#00AA00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>378</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Unknown&gt;&gt;
fg=#00AA00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>441</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>441</y>
      <w>99</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>441</y>
      <w>63</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>441</y>
      <w>36</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>441</y>
      <w>45</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>441</y>
      <w>198</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>441</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>234</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>234</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>234</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>234</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>234</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>234</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>216</x>
      <y>153</y>
      <w>135</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Operating System
fg=#555555
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>378</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Configuration
Database
fg=#00AA00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>234</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>702</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SATA
fg=#0000DD
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>441</y>
      <w>162</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>441</y>
      <w>27</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>198</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>369</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>90</y>
      <w>1188</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>halign=left
SOFTWARE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>594</y>
      <w>1197</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>halign=left
HARDWARE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>819</x>
      <y>135</y>
      <w>459</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Specific Services</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
