<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>81</x>
      <y>54</y>
      <w>1143</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>FACE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>108</x>
      <y>99</y>
      <w>135</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>OSSS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>315</x>
      <y>99</y>
      <w>675</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PCSS
fg=#555555
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>315</x>
      <y>297</y>
      <w>675</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>PSSS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>315</x>
      <y>675</y>
      <w>882</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>IOSS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1062</x>
      <y>99</y>
      <w>135</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>TSS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>711</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>450</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>153</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>252</y>
      <w>846</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>920.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>711</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IOS
Interface
fg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>333</x>
      <y>333</y>
      <w>243</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>PSCS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>621</x>
      <y>333</y>
      <w>351</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>PSDS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>369</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Log
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>369</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>System Level 
Health 
Monitoring
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>450</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Configuration
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>711</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LoRa
Transceiver
Service
fg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>711</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Non-Volatile
Memory
Service
fg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>711</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>I2C
Bus
Service
fg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>369</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Fall
Detection
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>369</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GPS
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>450</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Heart Rate
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>450</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Reminder
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>225</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Status
Management
Service
fg=#00AA00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>135</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Built-In Test
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>135</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Location
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>135</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Health
Monitoring 
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>135</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Command
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>369</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Power
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>135</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Maintaince
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>711</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ethernet
Bus
Service
fg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>711</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SPI
Bus
Service
fg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>711</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GPIO
Service
fg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>450</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Vibration
Actuator
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>135</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Data
Concentrator
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>459</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>153</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>630</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>135</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Time
Management
Service
fg=#AA0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>225</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>File
System
Service
fg=#AA0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>306</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Data
Management
Service
fg=#00AA00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>315</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Network
Service
fg=#AA0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>531</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LoRaWAN
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>405</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bluetooth
Service
fg=#AA0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>711</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UART
Bus
Service
fg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>135</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TS
Interface
fg=#00AA00</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
