<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>385</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>[publish]
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>550</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
[delegate]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>638</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
m1=&lt;&lt;data&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>209</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>[subscribe]
lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>616</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Shared Memory
bg=red
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>550</y>
      <w>66</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
m1=&lt;&lt;data&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>495</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
fg=yellow



[Scheduling...]
</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;70.0;10.0;70.0;40.0;80.0;40.0;80.0;10.0;110.0;10.0;110.0;40.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>451</x>
      <y>693</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IOSS
&lt;&lt;io service&gt;&gt;
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>451</x>
      <y>451</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PSSS
&lt;&lt;device/common service&gt;&gt;
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>495</x>
      <y>858</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Hardware
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>451</x>
      <y>286</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TSS
&lt;&lt;transport service&gt;&gt;
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>451</x>
      <y>110</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PCSS
&lt;&lt;logic service&gt;&gt;
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>792</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>[access]
lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1683</x>
      <y>286</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>605</x>
      <y>341</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>send
fg=black
type=sender
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>341</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>recv
type=receiver
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>154</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=2


[logic]</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>495</x>
      <y>165</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>605</x>
      <y>165</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>418</x>
      <y>55</y>
      <w>330</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
A FACE Pipeline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>462</x>
      <y>748</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>[CCS]
Control Configuration Status
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>110</y>
      <w>550</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Portable Component Service Segment (PCSS)
--
PCSS module is logic part of pipeline inside FACE Architecture. It has just one 
interface, which is TSS to communicate any PCSS and PSSS module. To get refined 
IO data, it works as observer subscribing certain topics defined in TSS. There 
isn't any job scheduling for PCSS modules, the timing only depends to PSSS module 
that the PCSS module logically connect to. The main goal of having TSS interface 
is making the modules indepedent individually.
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>825</y>
      <w>352</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.
fg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>660</y>
      <w>352</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.
fg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>407</y>
      <w>352</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.
fg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>330</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-


[observer]
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>231</y>
      <w>352</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.
fg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>275</y>
      <w>550</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Transport Service Segment (TSS)
--
TSS module is data transportation module conducts data traffic between PCSS and 
PSSS modules. It is constructed on publish-subscribe approach (observer design 
pattern). In the segment, there are topics and their PCSS or PSSS user modules 
defined at the initialization phase. When a publisher writes data (message, status, 
etc.) to a topic, the topics convey the data its subscribers directly.
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>682</y>
      <w>550</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Input/Output Service Segment (IOSS)
--
IOSS module is a pipeline module that configures and controls an I/O bus. Addition
to configuration and control, it gets I/O bus status such as health, modes, or any
failure data. An IOSS module is conducted by a PSSS module, the design target is
making any IOSS module dummy, however it is thoroughly independent from any PSSS 
concern. In case of I/O bus or data interface changes, IOSS module fit to current 
requirement can be used by any PSSS module without any integration effort except 
work out for data content of the interface.
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>451</y>
      <w>550</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Platform-Specific Service Segment (PSSS)
--
PSSS is a module that acts like an adapter role between hardware and the remain 
other modules in a pipeline of FACE Architecture. It is scheduled by the developer, 
therefore it is like entry point of the pipeline. It includes both IOS interface 
and TSS interface to communicate to both IOSS and PCSS/PSSS modules respectively. 
It has two different categorized modules:
 - Platform-Specific Common Segment modules for common services
 - Platform-Specific Device Segment modules for conducting IO bus
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
